{
  "name": "rcktbs.astro",
  "version": "0.1.0",
  "description": "Southwell Astro Boilerplate - A production-ready starter template built on Astro 6 and Tailwind CSS v4",
  "type": "module",
  "author": "Southwell Media",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-theme",
    "theme",
    "tailwind",
    "tailwindcss",
    "typescript",
    "blog",
    "starter",
    "boilerplate",
    "seo"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm lint && pnpm check && pnpm build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "og:capture": "tsx scripts/capture-og-screenshots.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.3",
    "@astrojs/react": "6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@calcom/embed-react": "^1.5.3",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@netlify/blobs": "^10.7.9",
    "astro": "7.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "satori": "^0.28.0",
    "satori-html": "^0.3.2",
    "schema-dts": "^2.0.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@eslint/js": "^10.0.1",
    "@netlify/functions": "^5.3.0",
    "@pagefind/default-ui": "^1.5.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^3.0.1",
    "globals": "^17.7.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
